# aosp_development_sony8960_p

./: AST.cpp  AST.h  Android.bp  Android.mk  Annotation.cpp  Annotation.h  ArrayType.cpp  ArrayType.h  CleanSpec.mk  CompoundType.cpp  CompoundType.h  Constant.cpp  Constant.h  ConstantExpression.cpp  ConstantExpression.h  Coordinator.cpp  Coordinator.h  DeathRecipientType.cpp  DeathRecipientType.h  EnumType.cpp  EnumType.h  FQName.cpp  FQName.h  FmqType.cpp  FmqType.h  FooProxy.cpp  FooStubs.cpp  Formatter.cpp  Formatter.h  GenericBinder.cpp  GenericBinder.h  HandleType.cpp  HandleType.h  Hash.cpp  Hash.h  IFoo.h  Interface.cpp  Interface.h  Location.h  MemoryType.cpp  (+77 more)
android/: variable.go
binder/: Android.mk  ITestService.hidl  TestClient.cpp  TestService.cpp  TestServiceProxy.cpp  TestServiceStubs.cpp
bptest/: Android.bp  ITestService.hal  foo.cpp
c2hal/: AST.cpp  AST.h  Android.bp  Android.mk  CompositeDeclaration.cpp  CompositeDeclaration.h  Declaration.cpp  Declaration.h  Define.cpp  EnumVarDeclaration.cpp  EnumVarDeclaration.h  Expression.cpp  Expression.h  FunctionDeclaration.cpp  FunctionDeclaration.h  Include.h  Note.cpp  Note.h  Type.cpp  Type.h  TypeDef.cpp  VarDeclaration.cpp  VarDeclaration.h  c2hal_l.ll  c2hal_y.yy  main.cpp
common/robolectric/update-script/: download-libs.gradle
core/: Makefile  binary.mk  config.mk  dex_preopt.mk  soong_config.mk
docs/: Android.bp
fast_msgq/: Android.mk  ITestMsgQ.hidl  MQTest.cpp  TestMsgQClient.cpp  TestMsgQService.cpp  test_main.cpp
hal/: Android.mk  audio_hw.c
healthd/: Android.mk  BatteryMonitor.cpp  healthd_mode_charger.cpp
init/: reboot.cpp
internal_include/: bt_target.h
linker/: Android.bp
model/: Disk.cpp  Disk.h  (+1 more)
(+304 files in other folders)
