package android.hardware.sensors@1.2;

interface foo extends bool {
    const string aString = "foo";
    const uint8_t aByte = 12;

    enum blah {
    };

    struct bar {
        //android.hardware.sensors@1.2::foo.blah aBlah1;
        //@1.2::foo.blah aBlah2;
        //foo.blah aBlah3;
        blah aBlah4;

        int32_t[3] x;
        string y;
        vec<string> z2;

        struct baz {
            uint8_t x;

        } joker;

        union blah {
            baz x;

            enum floober {} y;

            handle[10] z;
            char[20] characters;

            struct blah {} qqq;
        };

        opaque future;
        vec<bool> theTruth;
    };

    enum baz : int8_t {
        FIRST_CASE,
        SECOND_CASE = 10,
        THIRD_CASE = FIRST_CASE,
    };

    typedef baz goober;

    struct anonymous {
        goober[12] lotsOfGoobers;
    };

    someMethod() generates (float a, double b);
    someOtherMethod(int32_t x);
};
