component_class: HAL_HIDL
component_type: LIGHT
component_type_version: 1.0

original_data_structure_name: "ISampleGpsHalServiceWithVtsCallFlowAnnotation"

api: {
  name: "start"
  return_type: {
    primitive_type: "int32_t"
  }
  arg: {
    primitive_type: "int32_t"
    values: {
      int32: 1
    }
    values: {
      int32: 2
    }
    values: {
      int32: 3
    }
  }
  callflow: {
    entry: true
    next: "stop"
  }
}

api: {
  name: "stop"
  return_type: {
    primitive_type: "int32_t"
  }
  callflow: {
    next: "cleanup"
  }
}

api: {
  name: "cleanup"
  callflow: {
    exit: true
    next: "cleanup"
  }
}
