// AUTO_GENERATED FILE - DO NOT EDIT
// see system/tools/hidl/templates/Template.vts
component_class: HAL_HIDL

component_type_version: 1.0

original_data_structure_name: "INfc"

aggregate_type_name: "nfc_data_t"
aggregate_type_definition: {
  primitive_type: "vec"
  primitive_name: "data"


}
api: {
  name: "open"
  return_type_hidl: {
    primitive_type: "int32_t"

  }
  arg: {
    aggregate_type: "INfcClientCallback"

  }


}
api: {
  name: "write"
  return_type_hidl: {
    primitive_type: "int32_t"

  }
  arg: {
    aggregate_type: "nfc_data_t"

  }


}
api: {
  name: "core_initialized"
  return_type_hidl: {
    primitive_type: "int32_t"

  }
  arg: {
    aggregate_type: "hidl_vec<uint8_t>"

  }


}
api: {
  name: "pre_discover"
  return_type_hidl: {
    primitive_type: "int32_t"

  }


}
api: {
  name: "close"
  return_type_hidl: {
    primitive_type: "int32_t"

  }


}
api: {
  name: "control_granted"
  return_type_hidl: {
    primitive_type: "int32_t"

  }


}
api: {
  name: "power_cycle"
  return_type_hidl: {
    primitive_type: "int32_t"

  }


}


aggregate_type_name: "const"
aggregate_type_definition: {

}
