// SECTION vts
// START file
// AUTO_GENERATED FILE - DO NOT EDIT
// see system/tools/hidl/templates/Template.vts
component_class: HAL_HIDL
component_type: vts_ct_enum // ALL component_type_enum
component_type_version: version_string

original_data_structure_name: "Ipackage_name"

//START code_snips
// START code_for_function
api: {
  name: "function_name"
  // START vts_args
  arg_or_ret_type: {
    vts_type_type: "type_name"
// START vts_values
    values: {
      type_name: the_value
    }
// END vts_values
  }
 // END vts_args
// START vts_callflow
  callflow: {
    entry: true // ALL anno_entry
    exit: true // ALL anno_exit
    callflow_label: callflow_func_name // ALL anno_calls
  }
// END vts_callflow
}
// END code_for_function

// START code_for_struct_decl
aggregate_type_name: "struct_name"
aggregate_type_definition: {
 // START struct_gen_fields
  primitive_type: "field_type_vts" // START struct_field_scalar
  primitive_name: "param_name"

 // END struct_field_scalar

  primitive_type: "vec" // START struct_field_vec
  primitive_name: "data"

 // END struct_field_vec

  primitive_type: "bytes" // START struct_field_string
  primitive_name: "param_name"

 // END struct_field_string

  primitive_type: "handle" // START struct_field_handle
  primitive_name: "param_name"

 // END struct_field_handle

 // END struct_gen_fields
}
// END code_for_struct_decl

  }// END code_snips

aggregate_type_name: "const"
aggregate_type_definition: {
// START declarations
  primitive_type: "const_vts_type"        // START declare_const
  primitive_name: "const_name"
  primitive_value: {
    const_vts_type: const_value
  }

        // END declare_const
// END declarations
}
// END file
