// SECTION vts
// START file
// AUTO_GENERATED FILE - DO NOT EDIT
// see system/tools/hidl/templates/Template.vts
component_class: HAL_HIDL
component_type: vts_ct_enum // ALL component_type_enum
component_type_version: version_string
component_name: "Ipackage_name"

// START imports_section
import: "namespace_dots.import_name" // ALL import_line
// END imports_section

// START code_snips
// START code_for_function
api: {
  name: "function_name"
  // START vts_args
  arg_or_ret_type: {
    type: vts_type_name
    vts_type_description
  }
  // END vts_args

  // START vts_callflow
  callflow: {
    entry: true // ALL anno_entry
    exit: true // ALL anno_exit
    callflow_label: callflow_func_name // ALL anno_calls
  }
  // END vts_callflow
}
// END code_for_function

// START code_for_struct_decl
attribute: {
  name: "struct_name"
  type: vts_type_name
  struct_value: {
    // START vts_struct_field
    name: "vts_field_name"
    type: vts_type_name
    vts_type_description
    // END vts_struct_field
  }
}
// END code_for_struct_decl

// START code_for_enum_decl
attribute: {
  name: "enum_name"
  type: vts_type_name
  enum_value: {
    // START vts_enum_field
    enumerator: "vts_enum_name"
    value: vts_enum_value
    // END vts_enum_field
  }
}
// END code_for_enum_decl
}
// END code_snips

// START declarations
// START declare_const
aggregate_type_name: "const"
aggregate_type_definition: {
  primitive_type: "const_vts_type"
  primitive_name: "const_name"
  primitive_value: {
    const_vts_type: const_value
  }
}
// END declare_const
// END declarations

// END file


scalar_type: "base_type_name" // ALL vts_type_scalar
predefined_type: "named_type_name"  // ALL vts_type_named_type
vector_value: {  vts_base_type_description  }  // ALL vts_type_vec